[33m628c339[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mproject/master[m[33m)[m Merge pull request #48 from Dgeon1008/kdg
[33m75c9509[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m706cf76[m exhibition gradation
[33m8b3bd0a[m Merge pull request #47 from dev-tpghks23/master
[33mbc41aca[m Merge branch 'master' into master
[33m05c2038[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 0521 ë¯¼ì•„
[33m0dc224d[m lock
[33m93c78ca[m Merge pull request #45 from croissen/ksm
[33m974299c[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33mda42ac4[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m1f339c4[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m2b2b3e6[m Merge pull request #46 from duck-goo/duckgoo
[33m1df3eab[m Merge branch 'master' into duckgoo
[33m722fb04[m 05/21 11:10
[33m5ea2a24[m 05/21 10:22 AdminFaq ì‘ì—… ì¤‘
[33mf2d7aa6[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33ma3439fc[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m4ebae7a[m Merge pull request #44 from alsdk1676/sma
[33m3050fee[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m10b698d[m feat: ì‘í’ˆ ì—…ë¡œë“œ ì‘ì—… ì¤‘
[33mdd54dc5[m feat: ë³´ê³ ìš© commit
[33m5f24279[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33mda7c30d[m feat: universityExhibition ë“±ë¡ ê°€ëŠ¥
[33mf4c72b6[m feat: ì‘í’ˆ ì—…ë¡œë“œ ì‘ì—… ì¤‘
[33m360cdf0[m Merge branch 'master' into duckgoo
[33m0f5be35[m 05/20 17:44
[33m6c4bfc0[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m5532c01[m Merge pull request #43 from alsdk1676/sma
[33mf3986c5[m feat: exhibition ìˆ˜ì •ì¤‘
[33m678ac57[m feat: ë¡œê·¸ì¸ ì•„ì´ë”” ì €ì¥
[33m7b22d86[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mdc20bd0[m feat: ì•„ì´ë”” ì €ì¥ ì‘ì—… ì¤‘
[33m99da53c[m Merge pull request #42 from Dgeon1008/kdg
[33mb3bd3e9[m feat: exhibition registration ì‘ì—…ì¤‘
[33m580b4e9[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m4969927[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m3c01530[m Merge branch 'master' into duckgoo
[33m551a7ae[m 05/20 12:23
[33m7135fb3[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m1acbd49[m feat: ì‘í’ˆ ì´ë¯¸ì§€ ì—…ë¡œë“œ ì‘ì—… ì¤‘
[33mdab957b[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m72714bc[m Merge pull request #41 from sehyunf/psh
[33me79a3a8[m feat: exhibition registration ì‘ì—…ì¤‘
[33m994f9b0[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33md96da9f[m feat: auctionPayment í˜ì´ì§€ ë””ìì¸ ì™„ë£Œ
[33mfeb8a57[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m51b22df[m Merge pull request #40 from alsdk1676/sma
[33m0fed7d5[m feat: exhibition ë“±ë¡í¼
[33m9aacf1f[m feat: ìœ íš¨ì„± ê²€ì‚¬ ìˆ˜ì •
[33m6e14e2a[m feat: ë¡œê·¸ì¸, ì¼ë°˜ íšŒì›ê°€ì… ìˆ˜ì •
[33mb218fee[m 05/19 17:49
[33mbc48ce2[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m985f051[m feat: yarn install swipe
[33m1fd9223[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m3890ead[m Merge pull request #39 from Dgeon1008/kdg
[33m4bbe912[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m94b2c94[m feat: display ë©”ì¸ ì‘ì—… ì¤‘
[33m119d7f2[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc285504[m Merge pull request #38 from sehyunf/psh
[33m089ccfd[m feat: mainContainer ì¶”ê°€
[33mccf7d0d[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc89b432[m feat: main í˜ì´ì§€ ì‘ì—…ì¤‘
[33m7d0b475[m fix: globalStyleì— ë°°ê²½ìƒ‰ ì¶”ê°€
[33m17f57d7[m feat: main ìˆ˜ì •
[33m9034124[m Merge pull request #37 from Dgeon1008/kdg
[33m8d211c1[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m7ec94b7[m feat: header link ìˆ˜ì •
[33m72e11ec[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33ma8b3291[m feat: auctionModify,registration ìœ íš¨ì„±ê²€ì‚¬ ì¶”ê°€
[33m896f0f1[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mdb45c7a[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m005220e[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc2646a5[m feat: ìƒˆ ë¹„ë°€ë²ˆí˜¸ modal ì‘ì—… ì¤‘
[33mcf21859[m Merge pull request #36 from Dgeon1008/kdg
[33m6cbe20f[m router ì˜¤ë¥˜ ìˆ˜ì •ì¤‘
[33m715130a[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m0035f69[m Merge pull request #35 from duck-goo/duckgoo
[33m596fb23[m feat: mainí˜ì´ì§€ ì‘ì—…ì¤‘
[33mfc33744[m 05/19 14:11 Fix UpcycleRegistration
[33m0e7080b[m Merge branch 'master' into duckgoo
[33m80516eb[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc634376[m 5/19 14:06 Fix UpcyclingRegistration
[33m9289b21[m feat: footer ì™„ì„±
[33m8d1b1be[m Merge pull request #34 from alsdk1676/sma
[33m0abecd7[m feat: router ìˆ˜ì •
[33mc2a9c7b[m 05/19 12:27 UpcyclingRegistration
[33m04de2a0[m feat: auctionRegistration ì¡°ê±´ ì¶”ê°€, ì¢‹ì•„ìš” 50 ì´ìƒ, ì‘ê°€ì•„ì´ë”” ìœ ì € ì•„ì´ë”” ì¼ì¹˜, ê¸°ì¡´ ë“±ë¡ëœ ê²½ë§¤ ì•„ë‹ ë•Œ
[33me62c0d8[m feat: auctionRegistration ì¶”ê°€, ì¡°ê±´ ë§Œì¡±ì‹œ ê²½ë¡œ /auction/registration/{artPostId}
[33m08f0641[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mff4565f[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m64441a1[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m705f95c[m Merge pull request #33 from Dgeon1008/kdg
[33ma45bb25[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33maa17e3f[m feat: ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ì‘ì—… ì¤‘
[33m82f36b2[m feat: footer ìˆ˜ì •ì¤‘
[33m440516c[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33me3cabf9[m Merge pull request #32 from croissen/ksm
[33m0ef9f29[m feat: footer ìˆ˜ì •ì¤‘
[33m75ef730[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m46fef34[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°
[33m7c75e78[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m987a34e[m Merge pull request #31 from sehyunf/psh
[33m8c0a125[m feat: header ìˆ˜ì •ì¤‘
[33mcd2a773[m fix: auctionAgreement ë””ìì¸ ìˆ˜ì •
[33md0b3419[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mb8e6d5f[m feat: auctionList categoryìŠ¤íƒ€ì¼ ì œì‘
[33m7269008[m feat: auctionList typeìŠ¤íƒ€ì¼ ì œì‘
[33m36054c5[m fix: auctionBiddingDetail auctiondataë¥¼ ë°›ê¸° ì „ ì‘ì°°ìë¥¼ ë¨¼ì € ì¡°íšŒí•˜ëŠ” ë²„ê·¸ ìˆ˜ì •
[33mdfbb59e[m feat: auction agreement í˜ì´ì§€ ì œì‘ ì™„ë£Œ
[33m5a46239[m feat: ì•„ì´ë”” ì°¾ê¸° modal ì¶”ê°€
[33m4c8f098[m feat: FindIdModal ì‘ì—… ì¤‘
[33ma6e1c5b[m feat: íšŒì›ê°€ì… ì´ë©”ì¼ ì¸ì¦, ì´ë©”ì¼ ì¸ì¦ ìˆ˜ì •
[33mb36e5e4[m feat: auction explanationPage v1
[33m9c19dbb[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m6fae9a2[m Merge pull request #30 from sehyunf/psh
[33m44bdce0[m build: routerìˆ˜ì •
[33m5416015[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mddc22c7[m feat: auction modify ì œì‘ ì™„ë£Œ
[33mbf7404d[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m3c1c4c1[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m5920051[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m4b3e177[m Merge pull request #28 from alsdk1676/sma
[33m1c9be3c[m feat: header ìˆ˜ì •ì¤‘
[33m1e6e703[m feat: currentUser ëœë”ë§ ìˆ˜ì •
[33m38ba2aa[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33md38c0db[m feat: íšŒì›ê°€ì… modal ì‘ì—… ì¤‘
[33ma0621f0[m Merge pull request #27 from sehyunf/psh
[33m83e8b67[m fix: yarnlock ì¶©ëŒ ìˆ˜ì •
[33m71a68a7[m feat: auction:modify v1
[33m64414f3[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc38437a[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33mc2f47a6[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m61911b6[m Merge pull request #26 from alsdk1676/sma
[33md3218aa[m header ì‘ì—…ì¤‘
[33mc7fe2ce[m feat: currentUser ìˆ˜ì •
[33m6a89ebe[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m3707534[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33m98145ac[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mdf5ab58[m feat: yarn.lock íŒŒì¼ ì¶”ê°€
[33m686b2ba[m Merge pull request #25 from duck-goo/duckgoo
[33m4a954d4[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m2619730[m feat: auctionComplete V2
[33m5cc1bd5[m 5/16 09:38 UpcycleRegistration
[33m0c9e165[m 05/15 17:50 Upcycling registration ì‘ì—… ì¤‘
[33m9f0260b[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m2279bb2[m feat: ë§ˆì´í˜ì´ì§€ ì„œë²„ ì—°ê²°ì¤‘
[33mddfe465[m Merge pull request #24 from alsdk1676/sma
[33m9f9983b[m feat: ì•„ì´ë”” ì°¾ê¸° ì‘ì—… ì¤‘
[33m4ff9295[m feat: ë¡œê·¸ì¸ í˜ì´ì§€ ì™„ë£Œ
[33m4b69c2e[m feat: auctionComplete V1
[33m8988ce8[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m9e15450[m feat: ë¡œê·¸ì¸ ë””ìì¸ ì‘ì—… ì¤‘
[33m3af540b[m feat: íšŒì›ê°€ì… ì™„ë£Œ
[33mcd39962[m feat: auctiond timeend í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[33m976aee8[m 05/14 16:43 UpcyclingRegistration ì‘ì—… ì¤‘
[33mdc09b1b[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m0364b94[m feat: auto bidding v1
[33m767bdcd[m Merge pull request #23 from croissen/ksm
[33m44d38fe[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m43f0b82[m feat: ë¼ìš°í„° ìˆ˜ì •
[33m5df1b96[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc6bc839[m feat: ë¡œê·¸ì¸ ë””ìì¸ ì‘ì—„ ì¤‘
[33m8416caf[m Merge pull request #22 from croissen/ksm
[33m8190c60[m feat: íšŒì›ê°€ì… ìœ íš¨ì„± ê²€ì‚¬ ì¤‘
[33m1d9d019[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc6196aa[m feat: ë§ˆì´í˜ì´ì§€ í™”ë©´êµ¬ì„±
[33m0a86684[m Merge pull request #21 from duck-goo/duckgoo
[33m5716115[m 05/14 12:52 UpcyclingMain
[33m6f4e7e4[m 05/14 12:39 UpcyclingMain
[33mbbe2bb9[m Merge pull request #20 from sehyunf/psh
[33m51ed671[m feat: auctionBiddingì œì‘ ì™„ë£Œ
[33m0a14f6b[m 05/13 17:49 UpcycleMain
[33mb99cc8d[m Fix: merge conflict in Router.js
[33mc62f989[m 05/13 14:03 UpcyclingMain ì‘ì—… ì¤‘
[33mb1e0efe[m Merge branch 'psh'
[33mf18d35f[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33ma08264a[m temp: ì„ì‹œì»¤ë°‹
[33m1d12521[m Merge pull request #19 from croissen/ksm
[33m213f857[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m54fe82f[m feat: ë§ˆì´í˜ì´ì§€ ì˜¤ë¥˜ ìˆ˜ì •
[33ma5182bf[m 5/13 09:55 no edit
[33mfd7fdb3[m Merge pull request #18 from alsdk1676/sma
[33m82e3a5b[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m8e6896e[m feat: common H7 ì¶”ê°€
[33m9832716[m Merge pull request #17 from croissen/ksm
[33m3260345[m 5/13 09:15 no edit
[33me3d832b[m feat: ë§ˆì´í˜ì´ì§€ ë¼ìš°í„° ìˆ˜ì •
[33m1773b47[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m5066ce5[m Merge pull request #16 from alsdk1676/sma
[33m5ab4c96[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m7535eb5[m feat: íšŒì›ê°€ì… ìˆ˜ì •
[33mf2aa4ce[m Merge pull request #15 from sehyunf/psh
[33m49ecd33[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mb27a2d2[m feat: auction biddingDetailí˜ì´ì§€ read êµ¬í˜„
[33m0618747[m Merge pull request #14 from alsdk1676/sma
[33m0662eb9[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m2747c2e[m feat: íšŒì›ê°€ì… ì™„ë£Œ
[33m705449b[m feat: ì¸ì¦ë²ˆí˜¸ í™•ì¸ í•„ìˆ˜ ì¡°ê±´ ì¶”ê°€
[33m8dd2082[m feat: íšŒì›ê°€ì… ì™„ë£Œ
[33m6563a90[m feat: ì´ë©”ì¼ ì „ì†¡, ì¸ì¦ì½”ë“œ ì¶”ê°€
[33mcfdf317[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc2128a3[m feat: ë§ˆì´í˜ì´ì§€ ìˆ˜ì •
[33m4e32064[m feat: íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33m4fa8b75[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m28b4b5e[m feat: auctionDetail í•˜ë‹¨ bidding listêµ¬í˜„ ì™„ë£Œ
[33mf004c23[m Merge pull request #13 from alsdk1676/sma
[33m2f16759[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33md192d5d[m feat: ë¡œê·¸ì¸, íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33m3b6264b[m feat: ë¡œê·¸ì¸, íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33m6b984ca[m 05/08 16:44 UpcyclingMain ì‘ì—… ì¤‘
[33m23d48f2[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mc795ac8[m feat: auctionContainer v1
[33m04f9d0d[m Merge pull request #12 from alsdk1676/sma
[33mb6e2022[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m72b73bd[m feat: ë¼ìš°í„° ìˆ˜ì •, assets image í´ë” ì¶”ê°€
[33mff769ef[m Merge pull request #11 from croissen/ksm
[33m4a38ec9[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m4b898cc[m (feat. qna í™”ë©´ êµ¬ì„±)
[33m42f0d36[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m95603f8[m Merge pull request #10 from Dgeon1008/kdg
[33m8952e0c[m feat: router ë¡œê·¸ì¸, íšŒì›ê°€ì… í˜ì´ì§€ ì¶”ê°€ ë° ë‚´ ì•Œë¦¼ í˜ì´ì§€ ì¶”ê°€
[33m83c6fc3[m feat: router ì¶©ëŒí•´ê²°
[33m8d4894c[m feat: íšŒì›ê°€ì… v2
[33m9b03983[m feat: router ë¡œê·¸ì¸ì¶”ê°€
[33mbe8e802[m feat: íšŒì›ê°€ì… ì•½ê´€ ë™ì˜ ì‘ì—… ì¤‘
[33mfa7e90a[m feat: íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33mbbe4fd6[m feat: íšŒì›ê°€ì… ì‘ì—… ì¤‘
[33mf174e4b[m Merge pull request #9 from dev-tpghks23/master
[33m6240b7c[m v1
[33m94b54e9[m Merge pull request #8 from Dgeon1008/kdg
[33m12bdd33[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33mfe099e4[m Merge pull request #7 from alsdk1676/sma
[33m49c54a2[m feat: router ì‘ì—…ì¤‘ v2
[33m1173597[m feat: router ì‘ì—…ì¤‘
[33mfadaa9b[m feat: ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[33m8b23dd6[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m3dfffbe[m feat: button ì»´í¬ë„ŒíŠ¸ ì œì‘ ì¤‘
[33me57fd4f[m Merge pull request #6 from dev-tpghks23/master
[33m8377ca3[m v1
[33m44f2d94[m Merge pull request #5 from Dgeon1008/kdg
[33m480e66f[m Merge branch 'master' of https://github.com/debugging-five/gradation-front
[33m3ded43f[m v4
[33mdcb66e5[m Merge pull request #4 from sehyunf/psh
[33m24b7c1e[m chore: favicon
[33m82d48f1[m refector: AuctionAgreement
[33mbc4e763[m Merge pull request #2 from Dgeon1008/master
[33md6e6d56[m v3
[33m3c241c2[m Merge pull request #1 from Dgeon1008/master
[33mf0381c7[m v2
[33m4a59631[m v1
